EMAIL_USER=
EMAIL_PASS=
MONGODB_URI=mongodb+srv://ihwanparabon_db_user:ElYoJ17uB2kLZijK@cluster0.uooi0gu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=
SPOTIFY_ID=
SPOTIFY_SECRET=
PORT=3000
